# AspNetCore.Cqrs

./: README.md
src/AspNetCore.Cqrs.Api/: AspNetCore.Cqrs.Api.csproj  Program.cs
src/AspNetCore.Cqrs.Api/Controllers/: LocationsController.cs  WeatherForecastsController.cs
src/AspNetCore.Cqrs.Api/Infrastructure/ActionResults/: Envelope.cs
src/AspNetCore.Cqrs.Application/: AspNetCore.Cqrs.Application.csproj
src/AspNetCore.Cqrs.Application/Locations/Queries/: GetLocationQuery.cs
src/AspNetCore.Cqrs.Core/: AspNetCore.Cqrs.Core.csproj
src/AspNetCore.Cqrs.Hosting/: AspNetCore.Cqrs.Hosting.csproj
src/AspNetCore.Cqrs.Infrastructure/: AspNetCore.Cqrs.Infrastructure.csproj
src/AspNetCore.Cqrs.Infrastructure/Repositories/: DapperContext.cs  UnitOfWork.cs
src/AspNetCore.Cqrs.Migrations/: AspNetCore.Cqrs.Migrations.csproj
tests/AspNetCore.Cqrs.Api.Tests/: AspNetCore.Cqrs.Api.Tests.csproj
tests/AspNetCore.Cqrs.Application.Tests/: AspNetCore.Cqrs.Application.Tests.csproj
tests/AspNetCore.Cqrs.Arch.Tests/: AspNetCore.Cqrs.Arch.Tests.csproj
tests/AspNetCore.Cqrs.Core.Tests/: AspNetCore.Cqrs.Core.Tests.csproj
tests/AspNetCore.Cqrs.Infrastructure.Tests/: AspNetCore.Cqrs.Infrastructure.Tests.csproj
